.weki-article-detail {
  height: 100%;
  .ant-spin-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}
.weki-article-wrapper {
  min-height: 0;
  overflow: auto;

  .weki-article-title {
    margin-top: 8px;
    font-weight: bold;
    text-align: center;
  }

  .weki-article-owner {
    color: #44546f;
    font-size: 9pt;
    text-align: center;
  }
}

.weki-article-footer {
  padding: 10px 0;
  border-top: 1px solid #f0f0f0;
}

.weki-use-wrapper {
  display: flex;
  margin-top: 4px;
  column-gap: 10px;

  .weki-use-action {
    width: calc(50% - 5px);
    max-width: 100px;
    border-radius: 16px;
  }
}

.weki-link {
  width: calc(100% - 4px);
  margin: 16px 2px;
  padding: 8px 16px;
  border: 2px solid transparent;
  border-radius: 1.5px;
  box-shadow: 0 0 1px 1px rgba(9, 30, 66, 0.13);

  .weki-link-content {
    display: flex;
    align-items: center;
    column-gap: 10px;
  }
}
