.contentLeft {
    background: #ffffff;
    box-shadow: 0 1px 10px 0 #e9ebed;
    border-radius: 16px;
    margin-right: 16px;
    white-space: nowrap;
    overflow: hidden;
    width: 320px;
    display: flex;
    flex-direction: column;
    transition: width 0.3s;

    .head {
        height: 43px;
        background: #33c491;
        border-radius: 16px 16px 0 0;
        padding: 0 19px;
        color: #ffffff;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
            color: #ffffff;
            font-size: 14px;
            margin: 0;
        }

    }

    .collapse {
        padding: 0;
        justify-content: center;
    }

    .content {
        flex: 1;
        height: 0;
        overflow: auto;
        margin-top: 16px;

        .titleVertical {
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
            writing-mode: tb-rl;
            padding: 6px;
            position: absolute;
        }
    }

    .icon {
        font-size: 16px;
        cursor: pointer;
    }

    
    .marginRight10 {
        margin-right: 10px;
    }
}
