.erp-bpm-message-item {
  display: flex;
  margin-bottom: 10px;

  .erp-bpm-message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
  }

  .erp-bpm-message-main {
    width: 100%;
    margin-left: 10px;
    .erp-bpm-message-main__header {
      height: 36px;
      margin-bottom: 0;
      line-height: 36px;
    }

    .erp-bpm-message-main__user {
      font-weight: bold;
    }

    .erp-bpm-message-main__time {
      margin-left: 10px;
      font-size: 12px;
    }

    .erp-bpm-message-main__content {
      display: inline-block;
      max-width: 60%;
      margin-bottom: 0;
      padding: 10px;
      line-height: 26px;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
  }
}

.erp-bpm-message-item__right {
  flex-direction: row-reverse;

  .erp-bpm-message-main {
    margin-right: 10px;
    margin-left: 0;
    text-align: right;

    .erp-bpm-message-main__header {
      display: flex;
      flex-direction: row-reverse;
    }

    .erp-bpm-message-main__time {
      margin-right: 10px;
      margin-left: 0;
    }

    .erp-bpm-message-main__content {
      background: #cce4fc;
    }
  }
}
