.weki-article-list {
  height: 100%;
  overflow: auto;
}

.weki-faq-item {
  padding-top: 10px;
  border-bottom: 1px solid #f0f0f0;

  .weki-faq-title-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .weli-faq-title {
    font-weight: bold;
  }
}

.weki-article-item-wrapper {
  border-bottom: 1px solid #f0f0f0;

  .weki-article-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
  }

  .weki-to-right {
    color: #d9d9d9;
  }
}

.weki-article-icon {
  margin-right: 0.5em;
}
