.weki-space-view {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .weki-space-header {
    display: flex;
    justify-content: flex-end;
  }

  .weki-space-search {
    max-width: 300px;
  }

  .weki-loading {
    flex: 1;
    min-height: 0;
  }

  .weki-categorys {
    flex: 1;
    min-height: 0;
  }

  .ant-spin-nested-loading {
    height: 100%;
  }

  .ql-editor {
    padding: 10px 0 !important;
  }

  .ant-tabs-content,
  .ant-tabs-tabpane {
    height: 100%;
  }

  .ant-spin-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.weki-back {
  margin-bottom: 10px;
  cursor: pointer;
}

.weki-search-wrapper {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
