.react-resizable {
  position: relative;
  background-clip: padding-box !important;
  user-select: none;
}

.react-resizable-handle {
  position: absolute;
  right: -5px;
  bottom: 0;
  z-index: 1;
  width: 10px;
  height: 100%;
  background: none;
  cursor: col-resize;

  &:hover {
    background: #f0f0f0;
    box-shadow: 0px 0 10px rgba(0, 0, 0, 0.3);
  }
}
