.wrapper {
  display: flex;
  margin: 20px;

  .column {
    flex: 1;
    padding: 16px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }

  .gap {
    margin-right: 20px;
  }

  .left-content {
    height: 300px;
  }
}

.wrapper2 {
  position: relative;
  margin: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 16px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }

  .content {
    height: 500px;
    padding-top: 100px;
    overflow: auto;
  }

  .langHeight {
    padding: 16px;
  }
}
