.erp-layout__wrapper {
  display: flex;
  margin: 20px;

  .erp-layout__column {
    flex: 1;
    padding: 16px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }

  .erp-layout__gap {
    margin-right: 20px;
  }

  .erp-layout__left-content {
    height: 300px;
  }
}

.erp-layout__wrapper2 {
  position: relative;
  margin: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

  .erp-layout__header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 16px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }

  .erp-layout__content {
    height: 500px;
    padding-top: 100px;
    overflow: auto;
  }

  .erp-layout__langHeight {
    padding: 16px;
  }
}
